spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=surakiat
spring.datasource.password=password

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect